<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ipfs_rpc_api</RootNamespace>
    <!-- <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*.meta" Visible="false"/>
    <None Include="**/*.git" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="Google.Protobuf">
      <Version>3.26.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.HashCode">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Multiformats.Base">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle">
      <Version>1.9.0</Version>
    </PackageReference>
    <PackageReference Include="protobuf-net">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.4.2</Version>
    </PackageReference>
    <PackageReference Include="SimpleBase">
      <Version>1.3.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
