<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>13.0</LangVersion>
    <TargetFramework>net4.7.1</TargetFramework>
    <RootNamespace>Arteranos_Loader</RootNamespace>
    <!-- <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ipfs-rpc-api/ipfs-rpc-api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Contrib.Bcl.Ranges">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.HashCode">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Mono.Options">
      <Version>6.12.0.148</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.4.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
